# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://Alex:ahfiuqy4ouhblirughsliujkglstithglskrlhjgl@localhost:5432/JobPro?schema=public"

SERVER_PORT= 3000
SERVER_EAPI=/api/v1

ENVIRONMENT=dev

SALTROUNDS=10

REDIS_HOST=localhost
REDIS_PORT=6379


SECRET_KEY=hlajhofiuhqoeiuhbalihgfoqiu3w4y732qyr87uy-12093y48273ytriuuj
JWT_SECRET_KEY=afhiauyfhaoieugfqwit7ri2u3ui4923yt47i128798940988i8i7T*^&RUFYJHJH&IYTRDYTTFG
JWT_SECRET_KEY_REFRESH=ajdfqhw4p8oru1o98y3447o345y989u9YGIUYKJHG9897YT7TIGHJKJLKLU09Y86TR66ERDFJKUIU907909807560--098765O98765TRCFVGT5RTFGBN



JWT_TIMEOUT=7d
JWT_TIMEOUT_REFRESH=30d


CLOUDINARY_NAME=dq3d5qshp
CLOUDINARY_API_KEY=573132183673549
CLOUDINARY_API_SECRET=aHzl1UuAlC5K3B6VggLAnlyS6aM 